
སྙིང་སྟོབས་ཆེ་བའི་ལྕགས་དམག།
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།

སྔོན་གྱི་དུས་ཤིག་ལ། ལྕགས་སྒམ་རྙིང་པ་ཞིག་གཏུབས་
ནས་ལྕགས་དམག་ཉེར་ལྔ་བཟོས། དམག་གཅིག་ལ་རྐང་
པ་ཡ་གཅིག་ལས་མེད་པ་མ་གཏོགས་དེ་དག་ཤིན་ཏུ་འདྲ་
བོ་ཡོད། དམག་དེ་མཐའ་མར་བཟོས་པས། སྒམ་རྙིང་པ་དེའི་
ལྕགས་ཀྱིས་མ་འདང་བ་རེད།
ལྕགས་དམག་དེ་རྣམས་བུ་ཆུང་ཞིག་གི་སྐྱེས་སྐར་གྱི་
ལེགས་སྐྱེས་སུ་གྱུར། དེར་བརྟེན། ཁོ་ཚོས་ཆེས་ཐོག་མར་
གོ་བའི་སྒྲ་ནི། བུ་ཆུང་དེས་དགའ་སྤྲོའི་ངང་ནས། “ལྕགས་
དམག”ཅེས་སྐད་རྒྱག་བཞིན་ཐལ་མོ་བརྡབས་པ་དེ་ཡིན།
བུ་ཆུང་དེས་དགའ་སྤྲོའི་ངང་ནས་ལྕགས་དམག་ཐམས་
ཅད་ཅོག་ཙེ་ཞིག་གི་ཐོག་ལ་བཞག། ཅོག་ཙེ་དེའི་ཐོག་ཏུ་ད་
དུང་ལྕགས་དམག་ལས་གཞན་པའི་རྩེད་ཆས་མང་པོ་ཞིག་
ཡོད།
དེ་ཚོའི་ཁྲོད་དུ་སྙིང་རྗེ་ཤོས་ནི། ཤོག་བུས་བཟོས་པའི་
མཁར་རྫོང་ཞིག་ཡོད་པ་དེ་ཡིན་ཞིང་། དེའི་མདུན་དུ་ལྗོན་
ཤིང་གིས་མཐའ་ནས་བསྐོར་བའི་མཚོ་དྭངས་མོ་ཞིག་ཡོད།
སྤྲ་ཚིལ་གྱིས་བཟོས་པའི་ངང་པ་དུ་མ་མཚོ་དེའི་ནང་དུ་རྐྱལ་
ཞིང༌། དེ་ཚོའི་གཟུགས་བརྙན་མཚོ་ངོས་སུ་གསལ་པོར་
མཐོང་ཐུབ།
རྩེད་ཆས་ཐམས་ཅད་སྙིང་རྗེ་པོ་ཡོད་ནའང༌། ཐམས་
ཅད་ཀྱི་ནང་ནས་མཁར་རྫོང་གི་སྒོ་འགྲམ་དུ་ལངས་ནས་
བསྡད་ཡོད་པའི་བུ་མོ་ཆུང་ཆུང་དེ་སྙིང་རྗེ་ཤོས་ཡིན། བུ་
མོ་འདི་ནི་ཤོག་བུས་བཟོས་ཤིང་། ལུས་ལ་སེང་རས་ཀྱིས་
བཟོས་པའི་ལྭ་བ་ཞིག་གྱོན་ཡོད། མོས་ད་དུང་ཕྲག་ལ་སྐ་
རགས་སྔོན་པོ་ཞེང་ཆུང་ཆུང་ཞིག་ཀྱང་བཀལ་ཞིང༌། དེའི་
ཐོག་ལ་ཁྲ་ཆིལ་ཆིལ་གྱི་རྒྱ་སེ་མེ་ཏོག་ཆེན་པོ་ཞིག་བཏགས་
ཡོད།
མོ་ནི་གར་མ་ཞིག་ཡིན་པས། མོའི་ལག་ངར་གཉིས་ནི་
མགོ་ན་གོར་གོར་དུ་འཁྱིལ་ཞིང་། རྐང་པ་ཡ་གཅིག་ཡར་
བཀྱགས་ཡོད་པའི་དབང་གིས་གཏན་ནས་མི་མཐོང་།
དམག་རྐང་པ་ཡ་གཅིག་ཅན་དེས་མོ་མཐོང་སྟེ། “མོར་
ཡང་ང་ནང་བཞིན་རྐང་པ་ཡ་གཅིག་ལས་མི་འདུག། ངས་
མོ་དང་གཉེན་བསྒྲིག་རྒྱུ་ཡིན། འོན་ཀྱང་། མོ་ནི་གཟི་བརྗིད་
ཆེ་ཞིང༌། མཁར་རྫོང་ཞིག་གི་ནང་དུ་སྡོད་ཀྱིན་ཡོད། ང་ནི་
སྒམ་ཆུང་ཞིག་གི་ནང་དུ་ལྕགས་དམག་ཉེར་བཞི་དང་ལྷན་
དུ་འདུག་དགོས། དེ་ལྟར་ཡིན་རུང་། ངས་ཐབས་ཤེས་བཀོལ་
ནས་མོ་ལ་ཐུག་རྒྱུ་ཡིན།”ཞེས་བསམ་བློ་བཏང་།
ལྕགས་དམག་མྱུར་དུ་སྣ་ཐའི་སྒམ་ཆུང་གི་རྒྱབ་ཏུ་ཡིབས་
ནས་གར་མ་ལ་ཅེར་རེར་བལྟས།
མཚན་མོར་བུ་ཆུང་དེས་ལྕགས་དམག་ཐམས་ཅད་སྒམ་
ཆུང་ཞིག་གི་ནང་དུ་བཞག། འོན་ཀྱང་། རྐང་པ་ཡ་གཅིག་ཅན་
གྱི་དམག་ནི། སྣ་ཐའི་སྒམ་ཆུང་གི་རྒྱབ་ཏུ་ཡིབས་ཡོད་པས།
དེའི་ནང་དུ་འཇོག་ཐུབ་མེད།
བུ་ཆུང་གཉིད་ཁུག་རྗེས། རྩེད་ཆས་རྣམས་འཕག་འཚག་
བརྒྱབ་ནས་ཟང་ཟིང་དུ་གྱུར། རྩེད་ཆས་ཁག་ཅིག་སོ་སོའི་
གྲོགས་པོ་ལ་ཐུག་འཕྲད་དུ་སོང་ཞིང་། ཁག་ཅིག་རྩེད་མོའི་
ཚུལ་དུ་གཡུལ་ལ་ཞུགས། ཁོ་ཚོས་འུར་ཟིང་ཆེན་པོ་ཞིག་
བསླངས།
ཡིན་ན་ཡང་།ལྕགས་དམག་རྐང་པ་ཡ་གཅིག་ཅན་དང༌།
གར་མ་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་ལྟ་བཞིན་སོ་སོའི་སར་
བསྡད།
དུས་ཚོད་བཅུ་གཉིས་ལ་ཐོན་པ་དང་། སྣ་ཐའི་སྒམ་
ཆུང་དེའི་ཁ་ཕྱེ་ནས་ཕྱི་ལ་ཐེའུ་རང་ནག་པོ་ཞིག་མཆོངས་
ནས་ཡོང་།
ཐེའུ་རང་ནག་པོ་དེས། “ལྕགས་དམག རང་ཉིད་ལ་
མི་དབང་བ་ཞིག་ལ་རེ་བ་མ་བྱེད།” ཅེས་བཤད། ཡིན་
ན་ཡང་། ལྕགས་དམག་གིས་སྐད་ཆ་འདི་གོ་མེད་མདོག་
བསྟན།
བུ་ཆུང་དེ་མྱུར་དུ་གཡོག་མོ་ཞིག་དང་ལྷན་དུ་ཕྱི་ལ་
ལྕགས་དམག་ལེན་པར་སོང་ཡང༌། ཁོ་གཉིས་ཀྱིས་ལྕགས་
དམག་མ་རྙེད། ཅུང་ཙམ་འགོར་རྗེས། བུ་ཆུང་དང་གཡོག་
མོ་གཉིས་ཕྱིར་ནང་དུ་ལག་པ་སྟོང་པར་ལོག།
ལྕགས་དམག་གིས་ཁོ་གཉིས་མཐོང་ནའང་། རང་ཉིད་ནི་
དམག་ཅིག་ཡིན་པས། ཁོ་གཉིས་ཀྱིས་རོགས་རམ་བྱེད་པར་
བོས་མེད།
དེ་ནས། ཆར་བ་འབབ་མགོ་ཚུགས། ཅང་མ་འགོར་བར།
སྦྲང་ཆར་དེ་ཆར་ཞོད་ཆེན་པོ་ཞིག་ཏུ་གྱུར་པ་དང་། ལམ་
ཁའི་ཟུར་ཐམས་ཅད་ལ་ཆུ་ཡིས་ཁེངས།
ཕྱི་ཉིན་ཞོགས་པར། བུ་ཆུང་གིས་རྩེ་ཞོར་དུ་ལྕགས་དམག་
སྒེའུ་ཁུང་གི་ཐེམ་ཁའི་ཐོག་ཏུ་བཞག།
སྐར་མ་འགའི་རྗེས་རྐྱེན་ངན་ཞིག་བྱུང་བ་སྟེ།རླུང་འཚུབ་
ཅིག་གིས་ལྕགས་དམག་དེ་མར་སྲང་ལམ་ལ་ལྷུང་བར་བྱས།
མར་ལྷུང་བ་དེ་ནི་ཇི་འདྲའི་འཇིགས་སུ་རུང་བ་ཞིག་རེད་
ཨང་། ལྕགས་དམག་དེ་རང་གི་རྨོག་ཞྭའི་ཐོག་མགོ་རྟིང་
ལོག་ནས་རྐང་པ་ཡ་གཅིག་པོ་དེ་ནམ་མཁར་གཏད་ནས་
བསྡད།
སྐབས་དེར། བྱིས་པ་གཞན་གཉིས་ཀྱིས་ལྕགས་དམག་དེ་
མཐོང་སྟེ།“ལྟོས་དང་། འདི་རུ་ལྕགས་དམག་ཅིག་འདུག། ཁོ་
ལ་འགྲོ་བྱེད་ཀྱི་གྲུ་ཞིག་དགོས།”ཞེས་བཤད།
ཁོ་ཚོས་མྱུར་དུ་ཤོག་བུས་གྲུ་ཞིག་བཟོས་ཏེ། ལྕགས་དམག་
དེའི་ནང་དུ་བཞག་ནས་ལམ་ཟུར་གྱི་ཆུ་ཡུར་ནང་དུ་མར་
བསྐུར། ཁོ་ཚོ་དགའ་ནས་ཐལ་མོ་རྡབ་བཞིན་གྲུ་དང་ལྷན་དུ་
མར་བརྒྱུགས།
ཅང་མ་འགོར་བར། གྲུ་ནི་ཡར་ཡོམ་མར་ཡོམ་བྱེད་
བཞིན་ས་འོག་གི་ཆུ་ཡུར་དུ་ཁུར། ཆུའི་ནང་ནས་རྦ་རླབས་
མཐོན་པོ་འཕྱོས་ཤིང་། ལྕགས་དམག་སྐྲག་ནའང་བརྟན་
པོར་བསྡད།
གཡས་གཡོན་ཀུན་ཏུ་མུན་ནག་ཡིན་པས། ལྕགས་
དམག་གིས་སེམས་ཁྲལ་བྱེད་བཞིན།“ང་གང་དུ་འགྲོ་བཞིན་
ཡོད་དམ”སྙམ། ཁོས་འདི་ལྟར་བསམ་བློ་གཏོང་བཞིན་པའི་
སྐབས་དེར། ས་འོག་གི་ཆུ་ཡུར་དུ་འཚོ་བའི་ཙི་གུ་ཆེན་པོ་
ཞིག་གིས་ལྕགས་དམག་མཐོང་སྟེ། “ང་ལ་ཆོག་མཆན་ཡི་གེ་
སྟོན་དང་།”ཞེས་སྐད་བརྒྱབ། འོན་ཀྱང་། ལྕགས་དམག་གིས་
ཅི་ཡང་མ་བཤད་པར་བསྡད།
དེར་བརྟེན། ཙི་གུ་ཆེན་པོ་དེས་གྲུའི་རྗེས་ལ་རྒྱུག་
བཞིན། “ཁོ་ཁོགས་ཤོག ཁོས་ང་ལ་ཆོག་མཆན་ཡི་གེ་བསྟན་
མ་སོང་།”ཞེས་སྐད་བརྒྱབ།
ཡིན་ན་ཡང་། ཙི་གུས་གྲུ་མ་བཀག་པའི་སྔོན་ལ། གྲུ་དེ་ཆུ་
རྒྱུན་དྲག་པོ་ཞིག་གི་ནང་དུ་ལྷུང་། ལྕགས་དམག་གིས་མདུན་
ཕྱོགས་སུ་ཆུའི་ཤག་སྒྲ་ཤིན་ཏུ་ཆེན་པོ་ཞིག་ཐོས། ཁོ་སྐྲག་
བཞིན།“འདི་ཅི་ཞིག་ཡིན་ནམ།”ཞེས་ཁེར་བཤད་བྱས།
ཆུའི་ཤག་སྒྲ་དེ་ཇེ་ཆེར་གྱུར། དེ་ནས། གློ་བུར་དུ་གྲུ་
དེ་ཆུ་རྐ་ཆེན་པོ་ཞིག་གི་ནང་དུ་ལྷུང༌། གྲུའི་ནང་དུ་ཆུས་
མ་ཁེངས་པའི་གོང་ལ་གྲུ་དེ་ཐེངས་དུ་མར་འཁོར་ནའང༌།
ལྕགས་དམག་ད་དུང་ཡང་བརྟན་པོར་བསྡད།
དེ་ནས་ཅང་མ་འགོར་བར། ཤོག་བུའི་གྲུ་དེ་ནེམ་ནེམ་དུ་
གྱུར་ནས་ཟགས་སོང༌།
ལྕགས་དམག་ཆུའི་ནང་དུ་ནུབ་སྐབས་སེམས་སྐྱོ་
བཞིན། “ང་གར་མ་དེ་ལ་སླར་ཡང་མཇལ་བའི་སྐལ་བ་
མེད”སྙམ། དེ་ནས། ཉ་ཆེན་པོ་ཞིག་གིས་ལྕགས་དམག་དེ་
ཁྱུར་མིད་དུ་བཏང་།
ལྕགས་དམག་གིས། “ང་གང་དུ་ཡོད་དམ། འདི་རུ་དེ་
བས་ཀྱང་མུན་ནག་ཆེ་བ་ཞིག་རེད”སྙམ།
དུས་ཚོད་འགའ་མུན་ནག་གི་ནང་དུ་འདས། གློ་བུར་དུ་
འོད་ཞགས་སྲབ་མོ་ཞིག་འཕྲོས་ཤིང་། འོད་ཞགས་དེ་ཇེ་ཆེར་
གྱུར་པ་དང་། མི་ཞིག་གིས། “ལྕགས་དམག་རེད་འདུག ཁོ་
འདི་རུ་ཇི་ལྟར་ཡོང་བ་ཡིན་ནམ།”ཞེས་ཟེར།
དེ་ཡང་། ཉ་པ་ཞིག་གིས་ཉ་དེ་བཟུང་ནས་ཇ་མ་ཞིག་ལ་
བཙོངས། ཇ་མས་ཉ་དེ་གཤགས་ནས་ཁ་ཕྱེ་དུས་ལྕགས་
དམག་རྙེད། ལྕགས་དམག་གིས་རང་ཉིད་རྒྱུས་ཡོད་ཀྱི་ཁང་
པ་ཞིག་ཏུ་ཡོད་པ་མཐོང་། ཁོས་རང་ཉིད་མར་ལྷུང་སའི་
སྒེའུ་ཁུང་དེ་ངོས་ཟིན། ཅོག་ཙེ་ཞིག་གི་ཐོག་ལ་རྒྱུས་ཡོད་ཀྱི་
རྩེད་ཆས་རྣམས་ཡོད། ཤོག་བུའི་མཁར་རྫོང་དང་གར་མ་
སྙིང་རྗེ་པོ་ཡང་ཡོད།
ལྕགས་དམག་གི་སེམས་ལ་དགའ་སྤྲོས་ཁེངས་བཞིན། “ང
ནི་བདག་པོའི་ཁང་པའི་ནང་དུ་འབྱོར་འདུག། འཛམ་
གླིང་ནི་ཇི་འདྲའི་ཆུང་ཆུང་ཞིག་རེད་ཨང”སྙམ། ཁོ་ཤིན་ཏུ་
དགའ་ནས་མིག་ཟུང་ཡང་མཆི་མས་བརླན།
སྐབས་དེར། བུ་ཆུང་དེ་ཁང་པའི་ནང་དུ་ཡོང་སྟེ།
“ལྕགས་དམག ཁྱོད་ཇི་ལྟར་ཕྱིར་ཡོང་བ་ཡིན་ནམ། ཁྱོད་
སླར་ཡང་མཐོང་བས་ང་ཤིན་ཏུ་དགའ་བྱུང༌།”ཞེས་བཤད།
བུ་ཆུང་གིས་སྔར་བཞིན་ལྕགས་དམག་ཅོག་ཙེའི་ཐོག་གི་
གར་མ་སྙིང་རྗེ་པོ་དེའི་འགྲམ་དུ་བཞག།
ལྕགས་དམག་གིས་གར་མ་སྙིང་རྗེ་པོ་ལ་ཧུར་རེ་བར་
བལྟས། ལྕགས་དམག་གིས་མོས་ཀྱང་རང་ཉིད་ལ་ལྟ་བཞིན་
པ་མཐོང་། གར་མའི་མིག་ཟུང་ལས་འོད་མདངས་འཕྲོ་
བཞིན་པར་བལྟས་ན། མོས་ལྕགས་དམག་ཇི་འདྲ་ཞིག་དྲན་
ཡོད་ཚུལ་བཤད་འདོད་པ་དང་འདྲ། དེ་ནི་ཇི་འདྲའི་ཡིད་དུ་
འོང་བའི་ཚོར་བ་ཞིག་རེད་ཨང་། ཁོ་གཉིས་ཀས་ཚོར་བ་དེ་
སེམས་ཁོང་དུ་གཅེས་འཛིན་བྱས་ནས་བདེ་སྐྱིད་ཀྱི་དཔལ་
ལ་རོལ། །
