འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
སྙིང་སྟོབས་ཆེ་བའི་ལྕགས་
དམག
རིམ་པ།
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།26

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ 7ཚེས6ཉིན།

[K!#Ł5#H(CIP) k7#
H༼###riHk ###k )h## ¥# - #E ## HkzL, u Hk# R2i]2019.07
ISBN978-988-8612-80-2
I. +… II. #..III. #i£k#- #}
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
(# &#5)
མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་།བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计: 色智更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དགའ
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ། ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་
开 #k: 14cmx21cm
དེབ་ཚད། 14cmx21cm
印 #k: 1-500
དཔར་གྲངས།1-500
版 k:2020#7##1k
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020#7!#1 »EF#]
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
#E:ISBN978-988-8612-80-2 དཔེ་རྟགས། ISBN 978-988-8612-80-2
定 : 997(+6 #) རིན་གོང་། སྒོར། 99.00(དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

སྙིང་སྟོབས་ཆེ་བའི་ལྕགས་
དམག
TheBraveTinSoldier

སྔོན་གྱི་དུས་ཤིག་ལ། ལྕགས་སྒམ་རྙིང་པ་ཞིག་གཏུབས་
ནས་ལྕགས་དམག་ཉེར་ལྔ་བཟོས། དམག་གཅིག་ལ་རྐང་
པ་ཡ་གཅིག་ལས་མེད་པ་མ་གཏོགས་དེ་དག་ཤིན་ཏུ་འདྲ་
བོ་ཡོད།དམག་དེ་མཐའ་མར་བཟོས་པས།སྒམ་རྙིང་པ་དེའི་
ལྕགས་ཀྱིས་མ་འདང་བ་རེད།
ལྕགས་དམག་དེ་རྣམས་བུ་ཆུང་ཞིག་གི་སྐྱེས་སྐར་གྱི་
ལེགས་སྐྱེས་སུ་གྱུར། དེར་བརྟེན། ཁོ་ཚོས་ཆེས་ཐོག་མར་
གོ་བའི་སྒྲ་ནི། བུ་ཆུང་དེས་དགའ་སྤྲོའི་ངང་ནས། “ལྕགས་
དམག”ཅེས་སྐད་རྒྱག་བཞིན་ཐལ་མོ་བརྡབས་པ་དེ་ཡིན།
༢

Once,twenty-fivetinsoldiersweremadeoutof
anoldboxoftin Theywere exactlyalike, exceptfor
onewhohadonlyoneleg.Well,hewasleftforthe
lastandbythattimeallthetinhadbeenusedup.
Thetinsoldiersbecamethebirthdaypresent ofa
littleboy. So, thefirstthingthattheyheardwasthe
clappingofthis littleboy, who criedoutindelight,
"Tinsoldiers!"
x
S

བུ་ཆུང་དེས་དགའ་སྤྲོའི་ངང་ནས་ལྕགས་དམག་ཐམས་
ཅད་ཅོག་ཙེ་ཞིག་གི་ཐོག་ལ་བཞག ཅོག་ཙེ་དེའི་ཐོག་ཏུ་ད་
དུང་ལྕགས་དམག་ལས་གཞན་པའི་རྩེད་ཆས་མང་པོ་ཞིག་
ཡོད།
དེ་ཚོའི་ཁྲོད་དུ་སྙིང་རྗེ་ཤོས་ནི། ཤོག་བུས་བཟོས་པའི་
མཁར་རྫོང་ཞིག་ཡོད་པ་དེ་ཡིན་ཞིང་།དེའི་མདུན་དུ་ལྗོན་
ཤིང་གིས་མཐའ་ནས་བསྐོར་བའི་མཚོ་དྭངས་མོ་ཞིག་ཡོད།
སྤྲ་ཚིལ་གྱིས་བཟོས་པའི་ངང་པ་དུ་མ་མཚོ་དེའི་ནང་དུ་རྐྱལ་
ཞིང༌། དེ་ཚོའི་གཟུགས་བརྙན་མཚོ་ངོས་སུ་གསལ་པོར་
མཐོང་ཐུབ།

Thelittleboyhappilyplacedallthetinsoldiers
onatable.Apartfromthetinsoldiers,therewere
other thetableaswell.onmany toys
Themostattractiveamong
themwasapapercastle.
Therewasatransparentlake
infrontofitsurrounded
bylittletrees. Swansmade
ofwaxswaminitandtheir
reflections couldbeclearly
seen

རྩེད་ཆས་ཐམས་ཅད་སྙིང་རྗེ་པོ་ཡོད་ནའང༌། ཐམས་
ཅད་ཀྱི་ནང་ནས་མཁར་རྫོང་གི་སྒོ་འགྲམ་དུ་ལངས་ནས་
བསྡད་ཡོད་པའི་བུ་མོ་ཆུང་ཆུང་དེ་སྙིང་རྗེ་ཤོས་ཡིན། བུ་
མོ་འདི་ནི་ཤོག་བུས་བཟོས་ཤིང་། ལུས་ལ་སེང་རས་ཀྱིས་
བཟོས་པའི་ལྭ་བ་ཞིག་གྱོན་ཡོད། མོས་ད་དུང་ཕྲག་ལ་སྐ་
རགས་སྔོན་པོ་ཞེང་ཆུང་ཆུང་ཞིག་ཀྱང་བཀལ་ཞིང༌། དེའི་
ཐོག་ལ་ཁྲ་ཆིལ་ཆིལ་གྱི་རྒྱ་སེ་མེ་ཏོག་ཆེན་པོ་ཞིག་བཏགས་
ཡོད།
མོ་ནི་གར་མ་ཞིག་ཡིན་པས། མོའི་ལག་ངར་གཉིས་ནི་
མགོ་ན་གོར་གོར་དུ་འཁྱིལ་ཞིང་། རྐང་པ་ཡ་གཅིག་ཡར་
བཀྱགས་ཡོད་པའི་དབང་གིས་གཏན་ནས་མི་མཐོང་།

Allthetoyswerenicebutthelittleladystanding
infrontofthecastle's doorwastheprettiest She
wasmadeofpaperandworeadressmade ofmuslin.
Shealsoworeanarrowblue sashoverhershoulders.
田
Abigglitteringtinselrosewasfixedonit.
Shewasadancer.Herarmswere
stretchedoverherheadandoneofher
legswasraisedsohighthat itwas not
visibleatall!

དམག་རྐང་པ་ཡ་གཅིག་ཅན་དེས་མོ་མཐོང་སྟེ། “མོར་
ཡང་ང་ནང་བཞིན་རྐང་པ་ཡ་གཅིག་ལས་མི་འདུག ངས་
མོ་དང་གཉེན་བསྒྲིག་རྒྱུ་ཡིན། འོན་ཀྱང་།མོ་ནི་གཟི་བརྗིད་
ཆེ་ཞིང༌། མཁར་རྫོང་ཞིག་གི་ནང་དུ་སྡོད་ཀྱིན་ཡོད། ང་ནི་
སྒམ་ཆུང་ཞིག་གི་ནང་དུ་ལྕགས་དམག་ཉེར་བཞི་དང་ལྷན་
དུ་འདུག་དགོས།དེ་ལྟར་ཡིན་རུང་། ངས་ཐབས་ཤེས་བཀོལ་
ནས་མོ་ལ་ཐུག་རྒྱུ་ཡིན།”ཞེས་བསམ་བློ་བཏང་།
ལྕགས་དམག་མྱུར་དུ་སྣ་ཐའི་སྒམ་ཆུང་གི་རྒྱབ་ཏུ་ཡིབས་
ནས་གར་མ་ལ་ཅེར་རེར་བལྟས།
༨

Whenthetinsoldierwithonelegsawher,he
thought, "Shetoohas oneleglike me!Iwantto
marryher.Butsheistoograndandlives inacastle
whileI liveinaboxwithtwenty-fourtinsoldiers.
ButIwillstilltrytomeether.
Quicklythetinsoldierhidhimselfbehinda
snuffboxandkeptlookingatthedancer.

མཚན་མོར་བུ་ཆུང་དེས་ལྕགས་དམག་ཐམས་ཅད་སྒམ་
ཆུང་ཞིག་གི་ནང་དུ་བཞག འོན་ཀྱང་།རྐང་པ་ཡ་གཅིག་ཅན་
གྱི་དམག་ནི། སྣ་ཐའི་སྒམ་ཆུང་གི་རྒྱབ་ཏུ་ཡིབས་ཡོད་པས།
དེའི་ནང་དུ་འཇོག་ཐུབ་མེད།
བུ་ཆུང་གཉིད་ཁུག་རྗེས། རྩེད་ཆས་རྣམས་འཕག་འཚག་
བརྒྱབ་ནས་ཟང་ཟིང་དུ་གྱུར། རྩེད་ཆས་ཁག་ཅིག་སོ་སོའི་
གྲོགས་པོ་ལ་ཐུག་འཕྲད་དུ་སོང་ཞིང་། ཁག་ཅིག་རྩེད་མོའི་
ཚུལ་དུ་གཡུལ་ལ་ཞུགས། ཁོ་ཚོས་འུར་ཟིང་ཆེན་པོ་ཞིག་
བསླངས།
ཡིན་ན་ཡང་།ལྕགས་དམག་རྐང་པ་ཡ་གཅིག་ཅན་དང༌།
གར་མ་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་ལྟ་བཞིན་སོ་སོའི་སར་
བསྡད།
༡༠

Atnight,thelittleboykeptallthetinsoldiers
inabox.Buthecouldnotputthetinsoldierashe
wasstandingbehindthesnuffbox.
Whentheboyhadfallenasleep,therewas quite
adisturbanceasthetoys startedmoving. Someof
themvisitedtheirfriends, while others indulged in
mockfights.Whatacommotiontheycreated!
Onlythetinsoldierandthe dancerremainedin
theirplaces, lookingat eachother.

དུས་ཚོད་བཅུ་གཉིས་ལ་ཐོན་པ་དང་། སྣ་ཐའི་སྒམ་
ཆུང་དེའི་ཁ་ཕྱེ་ནས་ཕྱི་ལ་ཐེའུ་རང་ནག་པོ་ཞིག་མཆོངས་
ནས་ཡོང་།
ཐེའུ་རང་ནག་པོ་དེས། “ལྕགས་དམག རང་ཉིད་ལ་
མི་དབང་བ་ཞིག་ལ་རེ་བ་མ་བྱེད།” ཅེས་བཤད། ཡིན་
ན་ཡང་། ལྕགས་དམག་གིས་སྐད་ཆ་འདི་གོ་མེད་མདོག་
བསྟན།
༡༢

Nextmorning,whileplayingthelittleboy
placedthetinsolider ontheledge ofawindow.
Minuteslater, somethingterriblehappened.A
whiffofwindsentthetinsoldierflyingdown
intothestreet. Itwas aterriblefall Thetin solider
fellonhishelmetwithhisonelegupintheair.
X

བུ་ཆུང་དེ་མྱུར་དུ་གཡོག་མོ་ཞིག་དང་ལྷན་དུ་ཕྱི་ལ་
ལྕགས་དམག་ལེན་པར་སོང་ཡང༌། ཁོ་གཉིས་ཀྱིས་ལྕགས་
དམག་མ་རྙེད། ཅུང་ཙམ་འགོར་རྗེས། བུ་ཆུང་དང་གཡོག་
མོ་གཉིས་ཕྱིར་ནང་དུ་ལག་པ་སྟོང་པར་ལོག
ལྕགས་དམག་གིས་ཁོ་གཉིས་མཐོང་ནའང་།རང་ཉིད་ནི་
དམག་ཅིག་ཡིན་པས། ཁོ་གཉིས་ཀྱིས་རོགས་རམ་བྱེད་པར་
བོས་མེད།
དེ་ནས། ཆར་བ་འབབ་མགོ་ཚུགས། ཅང་མ་འགོར་བར།
སྦྲང་ཆར་དེ་ཆར་ཞོད་ཆེན་པོ་ཞིག་ཏུ་གྱུར་པ་དང་། ལམ་
ཁའི་ཟུར་ཐམས་ཅད་ལ་ཆུ་ཡིས་ཁེངས།
༡༦

Whentheclockstruckmidnight,thesnuffbox
openedandablackgoblinsprangout.
"Soldier!"saidthegoblin."Don'twishfor
somethingthatdoesnotbelongtoyou."Butthe
tinsoldierpretendednottohearhim.
0007

ཕྱི་ཉིན་ཞོགས་པར།བུ་ཆུང་གིས་རྩེ་ཞོར་དུ་ལྕགས་དམག་
སྒེའུ་ཁུང་གི་ཐེམ་ཁའི་ཐོག་ཏུ་བཞག
སྐར་མ་འགའི་རྗེས་རྐྱེན་ངན་ཞིག་བྱུང་བ་སྟེ།རླུང་འཚུབ་
ཅིག་གིས་ལྕགས་དམག་དེ་མར་སྲང་ལམ་ལ་ལྷུང་བར་བྱས།
མར་ལྷུང་བ་དེ་ནི་ཇི་འདྲའི་འཇིགས་སུ་རུང་བ་ཞིག་རེད་
ཨང་། ལྕགས་དམག་དེ་རང་གི་རྨོག་ཞྭའི་ཐོག་མགོ་རྟིང་
ལོག་ནས་རྐང་པ་ཡ་གཅིག་པོ་དེ་ནམ་མཁར་གཏད་ནས་
བསྡད།
༡༤

theThelittleboyrushedoutwithamaidtoget
tinsoldier, buttheycouldnotfindhim. Aftera
while, thelittleboyandthemaidwentbackempty
handed.
Thetinsoldiersawthembutdidnotcallforhelp
becausehewasasoldierafterall.
Justthen, itstartedraining. Soon,thesoftdrizzle
changedinto aheavyshowerandtheroadsideswere
allfilledwithwater.

སྐབས་དེར། བྱིས་པ་གཞན་གཉིས་ཀྱིས་ལྕགས་དམག་དེ་
མཐོང་སྟེ།“ལྟོས་དང་།འདི་རུ་ལྕགས་དམག་ཅིག་འདུག ཁོ་
ལ་འགྲོ་བྱེད་ཀྱི་གྲུ་ཞིག་དགོས།”ཞེས་བཤད།
ཁོ་ཚོས་མྱུར་དུ་ཤོག་བུས་གྲུ་ཞིག་བཟོས་ཏེ།ལྕགས་དམག་
དེའི་ནང་དུ་བཞག་ནས་ལམ་ཟུར་གྱི་ཆུ་ཡུར་ནང་དུ་མར་
བསྐུར།ཁོ་ཚོ་དགའ་ནས་ཐལ་མོ་རྡབ་བཞིན་གྲུ་དང་ལྷན་དུ་
མར་བརྒྱུགས།
ཅང་མ་འགོར་བར། གྲུ་ནི་ཡར་ཡོམ་མར་ཡོམ་བྱེད་
བཞིན་ས་འོག་གི་ཆུ་ཡུར་དུ་ཁུར། ཆུའི་ནང་ནས་རྦ་རླབས་
མཐོན་པོ་འཕྱོས་ཤིང་། ལྕགས་དམག་སྐྲག་ནའང་བརྟན་
པོར་བསྡད།
༡༨

Itwasthenthattwoboyssawhimandcried, "Look!
Atinsoldier!Hemusthaveaboatto sailin."
Quickly,theymadeapaperboat,placedthetin
soldierinitandsenthimsailinginthegutter.They
ranalongwiththeboatclappingtheirhands,happily
00
Soon,theboatwentinsidean
downunderground
drainrockingupand High avesroseupin
thewater.Althoughthetinsoldierwasfrightened
hestoodfirmly.

གཡས་གཡོན་ཀུན་ཏུ་མུན་ནག་ཡིན་པས། ལྕགས་
དམག་གིས་སེམས་ཁྲལ་བྱེད་བཞིན།“ང་གང་དུ་འགྲོ་བཞིན་
ཡོད་དམ”སྙམ། ཁོས་འདི་ལྟར་བསམ་བློ་གཏོང་བཞིན་པའི་
སྐབས་དེར། ས་འོག་གི་ཆུ་ཡུར་དུ་འཚོ་བའི་ཙི་གུ་ཆེན་པོ་
ཞིག་གིས་ལྕགས་དམག་མཐོང་སྟེ། “ང་ལ་ཆོག་མཆན་ཡི་གེ་
སྟོན་དང་།”ཞེས་སྐད་བརྒྱབ།འོན་ཀྱང་།ལྕགས་དམག་གིས་
ཅི་ཡང་མ་བཤད་པར་བསྡད།
དེར་བརྟེན། ཙི་གུ་ཆེན་པོ་དེས་གྲུའི་རྗེས་ལ་རྒྱུག་
བཞིན། “ཁོ་ཁོགས་ཤོག ཁོས་ང་ལ་ཆོག་མཆན་ཡི་གེ་བསྟན་
མ་སོང་།”ཞེས་སྐད་བརྒྱབ།
༢༠

Itwasdarkall around. "WhereamIgoing?"
thoughtthetinsoldier, worried.Whilehewasstill
thinking,abigrat,whichlivedinthedrainsaw
him. "Showmeyourpass,"shoutedthewaterrat.
Butthetinsoldierremainedsilent.
So, thewaterratbeganchasingtheboat,
shouting "Stophim!Hehasnotshownhis
pass."

ཡིན་ན་ཡང་། ཙི་གུས་གྲུ་མ་བཀག་པའི་སྔོན་ལ། གྲུ་དེ་ཆུ་
རྒྱུན་དྲག་པོ་ཞིག་གི་ནང་དུ་ལྷུང་།ལྕགས་དམག་གིས་མདུན་
ཕྱོགས་སུ་ཆུའི་ཤག་སྒྲ་ཤིན་ཏུ་ཆེན་པོ་ཞིག་ཐོས། ཁོ་སྐྲག་
བཞིན།“འདི་ཅི་ཞིག་ཡིན་ནམ།”ཞེས་ཁེར་བཤད་བྱས།
ཆུའི་ཤག་སྒྲ་དེ་ཇེ་ཆེར་གྱུར། དེ་ནས། གློ་བུར་དུ་གྲུ་
དེ་ཆུ་རྐ་ཆེན་པོ་ཞིག་གི་ནང་དུ་ལྷུང༌། གྲུའི་ནང་དུ་ཆུས་
མ་ཁེངས་པའི་གོང་ལ་གྲུ་དེ་ཐེངས་དུ་མར་འཁོར་ནའང༌།
ལྕགས་དམག་ད་དུང་ཡང་བརྟན་པོར་བསྡད།
དེ་ནས་ཅང་མ་འགོར་བར།·ཤོག་བུའི་གྲུ་དེ་ནེམ་ནེམ་དུ་
གྱུར་ནས་ཟགས་སོང༌།
༢༢

Butbeforetheratcouldstoptheboat, itwascaught
inastrongcurrent.Thetinsoliderheardagreatroar
ahead. "Whatisthat?"hesaid,frightened.
Meanwhile,theroargrewlouderandlouder.
Thensuddenlytheboatfell into alarge canal. It
whirled aroundafewtimesbefore itwas filled
withwater.Thetinsoldierstillstoodfirmly.
Soon,thepaperboatbecamesoftandwas
tornintopieces.

ལྕགས་དམག་ཆུའི་ནང་དུ་ནུབ་སྐབས་སེམས་སྐྱོ་
བཞིན། “ང་གར་མ་དེ་ལ་སླར་ཡང་མཇལ་བའི་སྐལ་བ་
མེད”སྙམ།·དེ་ནས། ཉ་ཆེན་པོ་ཞིག་གིས་ལྕགས་དམག་དེ་
ཁྱུར་མིད་དུ་བཏང་།
ལྕགས་དམག་གིས། “ང་གང་དུ་ཡོད་དམ། འདི་རུ་དེ་
བས་ཀྱང་མུན་ནག་ཆེ་བ་ཞིག་རེད”སྙམ།
དུས་ཚོད་འགའ་མུན་ནག་གི་ནང་དུ་འདས། གློ་བུར་དུ་
འོད་ཞགས་སྲབ་མོ་ཞིག་འཕྲོས་ཤིང་། འོད་ཞགས་དེ་ཇེ་ཆེར་
གྱུར་པ་དང་། མི་ཞིག་གིས། “ལྕགས་དམག་རེད་འདུག ཁོ་
འདི་རུ་ཇི་ལྟར་ཡོང་བ་ཡིན་ནམ།”ཞེས་ཟེར།
༢༤

"Iwillneverseethedanceragain," thoughtthe
tinsoldiersadly,ashedrowned.Thenextmoment,
alargefishswallowedthetin
soldier. C
"WhereamI? It'seven
moredarkhere!"hethought.
X
Afewhourspassedindarkness. Suddenly,there
wasathin
rayoflight.Thelightincreasedand
avoicewasheard. "Thetinsoldier!Howdidhe
here?"come

དེ་ཡང་། ཉ་པ་ཞིག་གིས་ཉ་དེ་བཟུང་ནས་ཇ་མ་ཞིག་ལ་
བཙོངས། ཇ་མས་ཉ་དེ་གཤགས་ནས་ཁ་ཕྱེ་དུས་ལྕགས་
དམག་རྙེད། ལྕགས་དམག་གིས་རང་ཉིད་རྒྱུས་ཡོད་ཀྱི་ཁང་
པ་ཞིག་ཏུ་ཡོད་པ་མཐོང་། ཁོས་རང་ཉིད་མར་ལྷུང་སའི་
སྒེའུ་ཁུང་དེ་ངོས་ཟིན། ·ཅོག་ཙེ་ཞིག་གི་ཐོག་ལ་རྒྱུས་ཡོད་ཀྱི་
རྩེད་ཆས་རྣམས་ཡོད། ཤོག་བུའི་མཁར་རྫོང་དང་གར་མ་
སྙིང་རྗེ་པོ་ཡང་ཡོད།
ལྕགས་དམག་གི་སེམས་ལ་དགའ་སྤྲོས་ཁེངས་བཞིན།“ང
ནི་བདག་པོའི་ཁང་པའི་ནང་དུ་འབྱོར་འདུག འཛམ་
གླིང་ནི་ཇི་འདྲའི་ཆུང་ཆུང་ཞིག་རེད་ཨང”སྙམ། ཁོ་ཤིན་ཏུ་
དགའ་ནས་མིག་ཟུང་ཡང་མཆི་མས་བརླན།
༢༦

Well,thefishhadbeencaughtandsoldto acook,
whohadcutitopenandfoundthetinsoldier inside.
Thetinsoldiernowfoundhimselfinafamiliarroom.
Herecognizedthewindowfromwherehehadfallen.
Onatablestood allthefamiliar the castle
toys, paper
andtheprettydancertoo!
"IambackinthehousewhereIbelong.Whata
smallworldthis is!"thoughtthetinsolider,joyfully.
Hewassohappythattearsfilledhis eyes.

སྐབས་དེར། བུ་ཆུང་དེ་ཁང་པའི་ནང་དུ་ཡོང་སྟེ།
“ལྕགས་དམག ཁྱོད་ཇི་ལྟར་ཕྱིར་ཡོང་བ་ཡིན་ནམ། ཁྱོད་
སླར་ཡང་མཐོང་བས་ང་ཤིན་ཏུ་དགའ་བྱུང༌།”ཞེས་བཤད།
བུ་ཆུང་གིས་སྔར་བཞིན་ལྕགས་དམག་ཅོག་ཙེའི་ཐོག་གི་
གར་མ་སྙིང་རྗེ་པོ་དེའི་འགྲམ་དུ་བཞག
ལྕགས་དམག་གིས་གར་མ་སྙིང་རྗེ་པོ་ལ་ཧུར་རེ་བར་
བལྟས། ལྕགས་དམག་གིས་མོས་ཀྱང་རང་ཉིད་ལ་ལྟ་བཞིན་
པ་མཐོང་། གར་མའི་མིག་ཟུང་ལས་འོད་མདངས་འཕྲོ་
བཞིན་པར་བལྟས་ན། མོས་ལྕགས་དམག་ཇི་འདྲ་ཞིག་དྲན་
ཡོད་ཚུལ་བཤད་འདོད་པ་དང་འདྲ།དེ་ནི་ཇི་འདྲའི་ཡིད་དུ་
འོང་བའི་ཚོར་བ་ཞིག་རེད་ཨང་།ཁོ་གཉིས་ཀས་ཚོར་བ་དེ་
སེམས་ཁོང་དུ་གཅེས་འཛིན་བྱས་ནས་བདེ་སྐྱིད་ཀྱི་དཔལ་
ལ་རོལ།།
༢༨

Justthen,thelittleboyenteredtheroom. "Tin
soldier,youareback!I amsohappytoseeyou
again,"saidtheboy, delighted.
Thelittleboyplacedthetinsoldiernearthe
prettydanceronthetablelikebefore.
Thetinsoldiergazedattheprettydancerand
sawthatshewaslookingathimtoo. Hereyes
shoneasifshewantedto tellhimhowmuchshe
hadmissedhim. Itwasbeautiful
feelingthatboth
toyscherished
andtheywerehappy.

ཐ་སྙད་ཤན་སྦྱར།
སེང་muslinརས།
dancer
གར་མ།
རྨོག་ཞྭ། helmet
canal
ཆུ་རྐ།
ཆོག་མཆན་ཡི་གེ pass
སྣ་ཐའི་སྒམ་ཆུང་། snuffbox
འུར་ཟིང༌། commotion
མཚོ་དྭངས་མོ། transparentlake
༣༠

སྙིང་སྟོབས་ཆེ་བའི་ལྕགས་
དམག
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
མཐེ་བོད་བུ་མོ། སྤྱིར་སཱོབས་ཆེ་བའི་ལྕགས་ལྷམ་ཡུ་རིང་་མ་པའི་པ་ཅི་ཡིན་གྱི་ཤིང་ཅུ་ཡི་ནུ་ཁེའོ
གཟུང་ལ་གཟངས
རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་རིམ་པ།
7 ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌།ཚིག་སྒྲུབ་ཐུང་ལ།གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
༢
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌། ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨)
༣ རྒྱུད་ཡོད།
རིམ་པ།བཞི་པ། མིང་ཚིག་དང༌། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང༌། ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་། མིང་ཚིག་ཁག་ཅིང་། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
༥
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
༦ ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9 789888612802
# %997(+ 64#)

